# semantika-endpoint

./: .gitignore  README.md  pom.xml
WEB-INF/classes/org/openrdf/repository/config/: semantika-vrepo.ttl
res/: create-semantika-vrepo.xsl  create.xsl  messages.xsl
src/com/obidea/semantika/sesame/: SemantikaQueryResultIteration.java  SemantikaRepositoryConfig.java  SemantikaRepositoryConnection.java  SemantikaRepositoryFactory.java  SemantikaTupleQuery.java  SemantikaVirtualRepository.java
src/main/java/com/obidea/semantika/sesame/: SemantikaQueryResultIteration.java  SemantikaRepositoryConfig.java  SemantikaRepositoryConnection.java  SemantikaRepositoryFactory.java  SemantikaTupleQuery.java  SemantikaVirtualRepository.java
