<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.obidea.semantika</groupId>
   <artifactId>semantika-endpoint</artifactId>
   <version>1.2.1</version>

   <name>semantika-endpoint</name>
   <description>Deploying Semantika as HTTP endpoint for open query service</description>
   <url>http://obidea.com/semantika</url>
   <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      </license>
   </licenses>

   <developers>
      <developer>
         <id>johardi</id>
         <name>Josef Hardi</name>
         <email>josef.hardi@gmail.com</email>
      </developer>
   </developers>

   <dependencies>
      <dependency>
         <groupId>com.obidea.semantika</groupId>
         <artifactId>semantika-core</artifactId>
         <version>1.7.2</version>
      </dependency>
      <dependency>
         <groupId>org.openrdf.sesame</groupId>
         <artifactId>sesame-repository-api</artifactId>
         <version>2.8.6</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>